
vi:
  hello: "Xin chào thế giới."
  hello_world: "Xin chào thế giới !"
  hello_flash: "Chào anh flash !"
  price: "%{number} VND %{test}"
  also_missing: "Éo có !"
  odd: "tao là lẻ"
  even: "chẳn là tao"
